name=JBD BMS Toolkit
version=1.0.0
author=ethycS0
maintainer=ethycS0
sentence=Library for decoding JBD BMS protocol
paragraph=This library parses and handles JBD battery management system protocol messages.
category=Communication
url=https://github.com/ethycS0/jbd_bms
architectures=*

